<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="codeeer.parkssword_android.app.ManualPassword">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Manual_Domin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="请输入域名" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0~9"
        android:id="@+id/checkBox_Number"
        android:layout_below="@+id/editText_Manual_Domin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A~Z"
        android:id="@+id/checkBox_Manual_AZ_Big"
        android:checked="true"
        android:layout_alignTop="@+id/checkBox_Number"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a~z"
        android:id="@+id/checkBox_Manual_AZ_Small"
        android:checked="true"
        android:layout_alignTop="@+id/checkBox_Manual_AZ_Big"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!@#,.?"
        android:id="@+id/checkBox_Manual_Special_1"
        android:layout_below="@+id/checkBox_Manual_AZ_Small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-=_+"
        android:id="@+id/checkBox_Manual_Special_2"
        android:layout_alignTop="@+id/checkBox_Manual_Special_1"
        android:layout_alignLeft="@+id/checkBox_Manual_AZ_Big"
        android:layout_alignStart="@+id/checkBox_Manual_AZ_Big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="密码长度"
        android:id="@+id/textView_Manual_Password_Length"
        android:layout_below="@+id/switch_Manual_USB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_Manual_PasswordLength"
        android:layout_below="@+id/textView_Manual_Password_Length"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:max="64"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="混淆次数"
        android:id="@+id/textView_Manual_MixTimes"
        android:layout_below="@+id/seekBar_Manual_PasswordLength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_Manual_MixTimes"
        android:layout_toEndOf="@+id/textView"
        android:layout_below="@+id/textView_Manual_MixTimes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:max="64" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定CPU信息"
        android:id="@+id/switch_Manual_CPU"
        android:layout_below="@+id/checkBox_Manual_Special_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/checkBox_Manual_AZ_Small"
        android:layout_alignEnd="@+id/checkBox_Manual_AZ_Small"
        android:layout_marginTop="20dp"
        android:checked="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定硬盘信息"
        android:id="@+id/switch_Manual_Hard"
        android:layout_below="@+id/switch_Manual_CPU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/checkBox_Manual_AZ_Small"
        android:layout_alignEnd="@+id/checkBox_Manual_AZ_Small"
        android:layout_marginTop="5dp"
        android:checked="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定USB设备信息"
        android:id="@+id/switch_Manual_USB"
        android:layout_below="@+id/switch_Manual_Hard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/checkBox_Manual_AZ_Small"
        android:layout_alignEnd="@+id/checkBox_Manual_AZ_Small"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我，别离开屏幕，滑动"
        android:typeface="monospace"
        android:id="@+id/button_Manual_Create"
        android:layout_toStartOf="@+id/button_Manual_Save"
        android:onClick="Button_Manual_Creat"
        android:enabled="true"
        android:layout_above="@+id/button_Manual_Save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:typeface="monospace"
        android:id="@+id/button_Manual_Save"
        android:enabled="false"
        android:onClick="Button_Manual_Save"
        android:layout_toEndOf="@+id/textView_Manual_MixTimes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
